#! /local/prod/foundry/Nuke/6.3v6-64/nuke -nx
version 6.3 v6
Gizmo {
 inputs 2
 label "stage element"
}
 Input {
  inputs 0
  name comp
  xpos 571
  ypos -403
 }
 Dot {
  name Dot14
  xpos 605
  ypos -363
 }
set N5dc2cd0 [stack 0]
 TimeOffset {
  time_offset 15
  name TimeOffset3
  label "value \[value time_offset]"
  xpos 354
  ypos -373
 }
set N4190ff0 [stack 0]
add_layer {alpha alpha.mask}
 EdgeDetectWrapper {
  channels alpha
  erodesize -6
  name EdgeDetectWrapper1
  xpos 448
  ypos -302
 }
push $N4190ff0
 Input {
  inputs 0
  name layer
  xpos -107
  ypos -277
  number 1
 }
 Reformat {
  name Reformat5
  xpos -107
  ypos -237
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos 3
  ypos -237
 }
 FrameHold {
  first_frame 15
  name FrameHold4
  xpos 114
  ypos -243
 }
 Text {
  message "\[value parent.label]"
  Font 0
  font /usr/share/fonts/bitstream-vera/Vera.ttf
  yjustify center
  Transform 1
  box {587 288 1761 864}
  translate {-156 -432}
  center {1174 576}
  name Text1
  xpos 224
  ypos -237
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge14
  xpos 354
  ypos -237
 }
 Grade {
  inputs 1+1
  gamma 2
  name Grade1
  xpos 448
  ypos -237
 }
push $N5dc2cd0
 Merge2 {
  inputs 2
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask rgba.red
  name Merge13
  label "alpha from a"
  xpos 571
  ypos -243
 }
 Output {
  name Output1
  xpos 571
  ypos -143
 }
end_group
