set cut_paste_input [stack 0]
version 6.3 v6
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x7171c600
 label SPLIT+JOIN
 note_font_size 42
 selected true
 xpos -2
 ypos -13
 bdwidth 256
 bdheight 195
}
Roto {
 inputs 0
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1174 S 0 576 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 13 0 S 1 13 0 S 1 13 0 S 1 13 1 S 1 13 1 S 1 13 0 S 1 13 1153 S 1 13 1075 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 S 1 26 0 S 1 26 0 0 0 S 1 26 -75 S 1 26 957.8 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 -122.927 S 1 26 1.09596 0 0 S 1 26 619 S 1 26 925.8 0 0 S 1 26 122.927 S 1 26 -1.09593 0 0 S 1 26 -122.902 S 1 26 2.67447 0 0 S 1 26 1220 S 1 26 937.8 0 0 S 1 26 122.902 S 1 26 -2.67444 0 0 S 1 26 -102.802 S 1 26 3.40405 0 0 S 1 26 1926 S 1 26 921.8 0 0 S 1 26 102.802 S 1 26 -3.40403 0 0 S 1 26 -43.6985 S 1 26 -18.9114 0 0 S 1 26 2431 S 1 26 920.8 0 0 S 1 26 43.6985 S 1 26 18.9114 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 2426 S 1 26 1166.8 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 -118 S 1 26 1172.8 0 0 S 1 26 0 S 1 26 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 -122.927 S 1 26 1.09596 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 122.927 S 1 26 -1.09593 0 0 S 1 26 -122.902 S 1 26 2.67447 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 122.902 S 1 26 -2.67444 0 0 S 1 26 -102.802 S 1 26 3.40405 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 102.802 S 1 26 -3.40403 0 0 S 1 26 -43.6985 S 1 26 -18.9114 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 43.6985 S 1 26 18.9114 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 0 S 1 26 0 S 1 26 0 0 
     }
     NumOfAttributes: 45
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1174 "spy" S 0 576 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 2 "view1" S 0 1 "view2" S 0 2 "ltn" S 0 13 "ltm" S 0 13 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 13
 lifetime_end 13
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto9
 selected true
 xpos 164
 ypos 152
}
push $cut_paste_input
Dot {
 name Dot7
 selected true
 xpos 66
 ypos 67
}
set N131e9580 [stack 0]
Dot {
 name Dot6
 selected true
 xpos 126
 ypos 107
}
push $N131e9580
Dot {
 name Dot5
 selected true
 xpos 8
 ypos 107
}
Merge2 {
 inputs 2+1
 operation copy
 name Merge18
 selected true
 xpos 32
 ypos 152
}
